# kafka-connect-es

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/kafka/connect/es/: Dcl.java  ElasticSearchClient.java  ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java  Version.java
src/main/java/org/apache/kafka/connect/es/config/: ElasticSearchSinkConnectorConfig.java
src/main/java/org/apache/kafka/connect/es/consumer/: AbstractConsumer.java  Consumer.java  DeleteConsumer.java  IndexConsumer.java
src/main/java/org/apache/kafka/connect/es/converter/: Converter.java
src/main/java/org/apache/kafka/connect/es/converter/impl/: KeyIgnoringJsonConverter.java  KeyValueUnionJsonConverter.java  LongConverter.java
src/main/java/org/apache/kafka/connect/es/dcl/: Factory.java
src/test/java/org/apache/kafka/connect/es/: ElasticSearchSinkConnectorIntegrationTest.java  InMemoryTopology.java
src/test/resources/: connect-es-sink.properties  connect-standalone.properties
